# CodeWatch

./: README.md  build.gradle  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle  password.jks  proguard-rules.pro
app/src/androidTest/java/io/github/protino/codewatch/: AchievementsTest.java  ExampleInstrumentedTest.java  FetchWakatimeDataTest.java  FullTestSuite.java  LoginActivityTest.java  TestGsonPerformance.java
app/src/androidTest/java/io/github/protino/codewatch/data/: DbTestSuite.java  TestDb.java  TestLeaderContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/io/github/protino/codewatch/remote/: FetchLeaderBoardDataTest.java  FetchWakatimeDataTest.java  FetchWakatimeDataWrapperTest.java
app/src/androidTest/java/io/github/protino/codewatch/utils/: FormatUtilsTest.java  PollingCheck.java
app/src/free/java/io/github/protino/codewatch/: App.java
app/src/free/java/io/github/protino/codewatch/remote/: DashboardFragment.java
app/src/free/res/layout/: fragment_dashboard.xml
app/src/free/res/layout-sw600dp-land/: fragment_dashboard.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/protino/codewatch/: App.java  FirebaseTestActivity.java  LeaderActivity.java  MainActivity.java  OnBoardActivity.java
app/src/main/java/io/github/protino/codewatch/bundler/: ProfileDataBundler.java  ProjectBundler.java
app/src/main/java/io/github/protino/codewatch/data/: LeaderContract.java  LeaderDbHelper.java  LeaderProvider.java
app/src/main/java/io/github/protino/codewatch/event/: LoginEvent.java
app/src/main/java/io/github/protino/codewatch/model/: AccessToken.java  BadgeItem.java  DefaultLeaderItem.java  GoalItem.java  PieChartItem.java  ProfileItem.java  ProjectItem.java  TopperItem.java  WakatimeData.java  WakatimeDataWrapper.java
app/src/main/java/io/github/protino/codewatch/model/firebase/: CustomPair.java  Goals.java  LanguageGoal.java  Project.java  ProjectGoal.java  Stats.java  User.java
app/src/main/java/io/github/protino/codewatch/model/leaders/: Language.java  LeadersData.java  LeadersResponse.java  RunningTotal.java  User.java
app/src/main/java/io/github/protino/codewatch/model/project/: ProjectsData.java  ProjectsResponse.java  Repository.java
app/src/main/java/io/github/protino/codewatch/model/statistics/: BestDay.java  Editor.java  Language.java  OperatingSystem.java  (+3 more)
app/src/main/java/io/github/protino/codewatch/remote/: ApiInterface.java  AuthenticationInterceptor.java  Constants.java  FetchLeaderBoardData.java  FetchWakatimeData.java  PublicApiInterface.java  ServiceGenerator.java  TokenAuthenticator.java
app/src/main/java/io/github/protino/codewatch/sync/: SyncScheduler.java  WakatimeDataSyncJob.java
app/src/main/java/io/github/protino/codewatch/ui/: AboutActivity.java  AchievementFragment.java  ChartFragment.java  CustomMarkerView.java  DashboardFragment.java  GoalsDetailFragment.java  GoalsFragment.java  LeaderboardFragment.java  LoginActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  OnBoardActivity.java  PreChecksActivity.java  ProfileActivity.java  ProjectDetailActivity.java  ProjectDetailsFragment.java  ProjectsFragment.java  SettingsFragment.java
app/src/main/java/io/github/protino/codewatch/utils/: AchievementsUtils.java  Cache.java  CacheUtils.java  Constants.java  FileProviderUtils.java  FilterCursor.java  FilterCursorUtils.java  FormatUtils.java  LanguageValidator.java  LeaderDb.java  LeaderDbUtils.java  NetworkUtils.java  PollingCheck.java  PollingCheckUtils.java  Transform.java  TransformUtils.java  UiUtils.java
app/src/main/res/drawable/: bronze_circle.xml  custom_progress_bar.xml  gold_circle.xml  large_progress_bar_horizontal.xml  launch_screen.xml  marker_background.xml  row_selector.xml  silver_circle.xml  triangle.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_leader.xml  activity_main.xml  activity_navigation_drawer.xml  activity_on_board.xml  activity_profile.xml  activity_project.xml  avatar_container.xml  card_coding_activity.xml  card_editor_stats.xml  card_language_stats.xml  card_os_stats.xml  card_performance.xml  card_project_activity.xml  dialog_add_language_goal.xml  dialog_add_project_daily_goal.xml  dialog_leaders_filter.xml  dialog_project_deadline_goal.xml  drawer_row.xml  expanded_list_item.xml  fragment_achievements.xml  fragment_dashboard.xml  fragment_goal_detail.xml  fragment_goals.xml  fragment_leaderboard.xml  fragment_navigation_drawer.xml  fragment_project_detail.xml  fragment_projects.xml  goal_item.xml  item_badge.xml  item_goal.xml  item_language.xml  item_leaders.xml  item_project.xml  item_toppers.xml  leader_item.xml  login_view.xml  marker_view.xml  navigation_header.xml  (+4 more)
app/src/main/res/layout-land/: activity_profile.xml  profile_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_project_detail.xml
app/src/main/res/menu/: achievements_menu.xml  drawer_menu.xml  goal_detail_menu.xml  leaders_menu.xml  project_menu.xml
app/src/main/res/transition-v21/: about_window_transition.xml  profile_window_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: config.xml  file_paths.xml  performance_widget_info.xml  settings.xml
app/src/paid/java/io/github/protino/codewatch/: App.java
app/src/paid/java/io/github/protino/codewatch/remote/: DashboardFragment.java
app/src/paid/res/layout/: fragment_dashboard.xml
app/src/paid/res/layout-sw600dp-land/: fragment_dashboard.xml
app/src/test/java/io/github/protino/codewatch/: ExampleUnitTest.java  LeadersResponseUnitTest.java
(+85 files in other folders)
