<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_sort"
		android:icon="@drawable/ic_sort_white_24dp"
		android:title="@string/sort_by"
		app:showAsAction="always">
		<menu>
			<group
				android:id="@+id/sort_group"
				android:checkableBehavior="single">
				<item
					android:id="@+id/menu_sort_by_unlocked"
					android:checked="true"
					android:title="@string/menu_sort_by_unlocked"
					app:showAsAction="never"/>
				<item
					android:id="@+id/menu_sort_by_locked"
					android:title="@string/menu_sort_by_locked"
					app:showAsAction="never"/>
			</group>
		</menu>
	</item>
</menu>