<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              android:padding="16dp">

	<CheckBox
		android:id="@+id/filter_rb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/filter_by_language"/>

	<AutoCompleteTextView
		android:id="@+id/language_autocomplete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:visibility="gone"/>
</LinearLayout>