<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/keyLine"
	android:orientation="vertical">

	<TextView
		style="@style/Base.TextAppearance.AppCompat.Subhead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/choose_project"/>

	<Spinner
		android:id="@+id/spinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_spacing_normal"
		android:gravity="center"/>

	<TextView
		style="@style/Base.TextAppearance.AppCompat.Subhead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/content_spacing_normal"
		android:text="@string/choose_hours"/>

	<NumberPicker
		android:layout_gravity="center_horizontal"
		android:id="@+id/hours_picker"
		android:layout_marginTop="@dimen/content_spacing_normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>