<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="8dp">

	<TextView
		android:id="@+id/name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:fontFamily="sans-serif-condensed"
		tools:text="Codewatch"/>

	<TextView
		android:id="@+id/time"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
		android:fontFamily="sans-serif-condensed"
		tools:text="42 hrs 15 min"/>

	<TextView
		android:id="@+id/percent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:fontFamily="sans-serif-condensed"
		android:gravity="end"
		tools:text="15.34%"/>
</LinearLayout>