<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Gurupad Mamadapur
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/listPreferredItemHeight"
	android:background="@color/grey_900"
	android:paddingEnd="@dimen/keyLine"
	android:paddingStart="@dimen/keyLine">

	<io.github.protino.codewatch.ui.widget.BadgeView
		android:id="@+id/badge"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/req_text"
		style="@style/Base.TextAppearance.AppCompat.Subhead"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|end"
		android:layout_marginLeft="@dimen/content_spacing_normal"
		android:layout_marginStart="@dimen/content_spacing_normal"
		android:layout_weight="1"
		android:textColor="@color/white_1000"
		tools:text="Use CodeWatch for more than 10 days"/>
</LinearLayout>