<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:listPreferredItemHeight"
	android:padding="16dp">

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		tools:text="Gurupad"/>

	<TextView
		android:id="@+id/total_seconds"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_toEndOf="@+id/name"
		android:layout_toRightOf="@+id/name"
		android:gravity="end"
		tools:text="45612"/>
</RelativeLayout>