<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigationHeader"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/cardview_dark_background"
	android:paddingTop="24dp">

	<FrameLayout
		android:id="@+id/avatarContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imgAvatar"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:src="@drawable/profile_avatar_placeholder"/>

		<android.support.v7.widget.CardView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="center|bottom">

			<!-- Purposefully setting the text size in dp instead of sp-->
			<TextView
				android:id="@+id/rank"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:padding="2dp"
				android:textSize="12dp"
				android:textStyle="bold"
				tools:ignore="SpUsage"
				tools:text="56"/>
		</android.support.v7.widget.CardView>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/badge_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/avatarContainer"
		android:layout_marginTop="16dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="8dp">

		<TextView
			android:id="@+id/gold_badge_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/gold_circle"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/gold_circle"
			android:gravity="center"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:textColor="@android:color/white"
			tools:text="45"/>

		<TextView
			android:id="@+id/silver_badge_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/silver_circle"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/silver_circle"
			android:gravity="center"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:textColor="@android:color/white"
			tools:text="3"/>

		<TextView
			android:id="@+id/bronze_badge_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/bronze_circle"
			android:drawablePadding="8dp"
			android:drawableStart="@drawable/bronze_circle"
			android:gravity="center"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:textColor="@android:color/white"
			tools:text="12"/>
	</LinearLayout>

	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/badge_container"
		android:gravity="center"
		android:padding="8dp"
		android:textColor="@android:color/white"
		tools:text="Gurupad Mamadapur"/>
</RelativeLayout>
